{
  "name": "json_file",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youneslaihi744/acquire.git"
  },
  "author": "Younes Laihi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youneslaihi744/acquire/issues"
  },
  "homepage": "https://github.com/youneslaihi744/acquire#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  }
}
